{
	"pages": [
		{
			"file": "md-01-syntax.html",
			"title": "Markdown Syntax",
			"desc": "Headings · Emphasis · Lists · Links · Images · Tables · Blockquotes · GFM extras"
		},
		{
			"file": "md-02-code-and-math.html",
			"title": "Code Blocks & Math",
			"desc": "Inline code · Fenced blocks · Language IDs · Inline & display LaTeX · Renderer support"
		},
		{
			"file": "md-03-latex.html",
			"title": "LaTeX Reference",
			"desc": "Greek letters · Operators & symbols · Structures · Arrows · Math fonts · Delimiters"
		}
	]
}
