{
	"title": "JSP Reference",
	"lang": "jsp",
	"count": 32,
	"groups": [
		{
			"title": "Foundations & Directives",
			"sheets": [
				1,
				2,
				3,
				4,
				5,
				6
			]
		},
		{
			"title": "Implicit Objects & Scope",
			"sheets": [
				7,
				8,
				9,
				10,
				11,
				12
			]
		},
		{
			"title": "Expression Language",
			"sheets": [
				13,
				14,
				15,
				16,
				17
			]
		},
		{
			"title": "Standard Actions",
			"sheets": [
				18,
				19,
				20
			]
		},
		{
			"title": "JSTL",
			"sheets": [
				21,
				22,
				23,
				24,
				25,
				26
			]
		},
		{
			"title": "Custom Tags",
			"sheets": [
				27,
				28,
				29,
				30
			]
		},
		{
			"title": "Integration & Security",
			"sheets": [
				31,
				32
			]
		}
	],
	"pages": [
		{
			"file": "jsp-01-overview.html",
			"title": "JSP Overview & Request Lifecycle",
			"desc": "_jspService · translation phase · servlet container · JSP vs Servlet · first-request latency"
		},
		{
			"file": "jsp-02-project-structure.html",
			"title": "Project Structure & Deployment",
			"desc": "WAR layout · WEB-INF · URL mapping · webapps dir · precompilation · hot reload"
		},
		{
			"file": "jsp-03-page-directive.html",
			"title": "Page Directive",
			"desc": "· contentType · import · session · errorPage · isELIgnored · buffer"
		},
		{
			"file": "jsp-04-scripting-elements.html",
			"title": "Scripting Elements",
			"desc": "<% %> · <%= %> · <%! %> · generated servlet mapping · thread safety"
		},
		{
			"file": "jsp-05-include-directive.html",
			"title": "Include Directive",
			"desc": "· static include · translation-time merge · .jspf · vs jsp:include"
		},
		{
			"file": "jsp-06-taglib-directive.html",
			"title": "Taglib Directive",
			"desc": "· uri · prefix · TLD · JSTL URIs · JAR scanning · multiple taglibs"
		},
		{
			"file": "jsp-07-implicit-request-response.html",
			"title": "Implicit Objects — request & response",
			"desc": "getParameter · getHeader · getMethod · setContentType · sendRedirect · HttpServletRequest"
		},
		{
			"file": "jsp-08-implicit-session-application.html",
			"title": "Implicit Objects — session & application",
			"desc": "HttpSession · setAttribute · invalidate · getServletContext · session timeout · context-wide state"
		},
		{
			"file": "jsp-09-implicit-other.html",
			"title": "Implicit Objects — out, config, pageContext, page, exception",
			"desc": "JspWriter · out.print · pageContext · PageContext API · exception · isErrorPage"
		},
		{
			"file": "jsp-10-page-request-scope.html",
			"title": "Page & Request Scope",
			"desc": "setAttribute · getAttribute · removeAttribute · pageScope · requestScope · forward"
		},
		{
			"file": "jsp-11-session-application-scope.html",
			"title": "Session & Application Scope",
			"desc": "sessionScope · applicationScope · cross-request state · invalidate · concurrent access · context attributes"
		},
		{
			"file": "jsp-12-pagecontext-api.html",
			"title": "PageContext API & Scope Resolution",
			"desc": "findAttribute · PAGE_SCOPE · REQUEST_SCOPE · SESSION_SCOPE · APPLICATION_SCOPE · getELContext"
		},
		{
			"file": "jsp-13-el-syntax.html",
			"title": "EL Syntax & Value Expressions",
			"desc": "${} immediate · #{} deferred · dot operator · bracket operator · null-safe · isELIgnored"
		},
		{
			"file": "jsp-14-el-implicit-objects.html",
			"title": "EL Implicit Objects",
			"desc": "pageScope · requestScope · sessionScope · applicationScope · param · paramValues · header · cookie · initParam · pageContext"
		},
		{
			"file": "jsp-15-el-operators.html",
			"title": "EL Operators & Type Coercion",
			"desc": "arithmetic · relational · logical · empty · instanceof · ternary · operator precedence"
		},
		{
			"file": "jsp-16-el-collections.html",
			"title": "EL Collection & Bean Access",
			"desc": "list[index] · map[key] · bean.property · nested access · EL 3.0 streams · lambda in EL"
		},
		{
			"file": "jsp-17-el-functions.html",
			"title": "EL Functions & Custom Functions",
			"desc": "fn:length · fn:substring · fn:contains · fn:split · fn:join · fn:escapeXml · custom static method"
		},
		{
			"file": "jsp-18-include-forward.html",
			"title": "jsp:include & jsp:forward",
			"desc": "jsp:include · jsp:forward · page · flush · RequestDispatcher · dynamic path · jsp:param"
		},
		{
			"file": "jsp-19-usebean.html",
			"title": "jsp:useBean & Property Actions",
			"desc": "jsp:useBean · id · class · scope · jsp:setProperty · property=\"*\" · jsp:getProperty · param auto-bind"
		},
		{
			"file": "jsp-20-other-actions.html",
			"title": "Other Standard Actions",
			"desc": "jsp:element · jsp:attribute · jsp:body · jsp:text · jsp:output · jsp:root · dynamic XML generation"
		},
		{
			"file": "jsp-21-jstl-setup.html",
			"title": "JSTL Setup & Library Overview",
			"desc": "JSTL 3.x · Jakarta EE 10 · JAR dependency · taglib URI · c: · fmt: · fn: · sql: · x:"
		},
		{
			"file": "jsp-22-jstl-conditionals.html",
			"title": "JSTL Conditionals",
			"desc": "c:if · c:choose · c:when · c:otherwise · c:set · c:remove · c:catch · test attribute"
		},
		{
			"file": "jsp-23-jstl-iteration.html",
			"title": "JSTL Iteration",
			"desc": "c:forEach · items · var · varStatus · begin · end · step · c:forTokens · delims"
		},
		{
			"file": "jsp-24-jstl-output-url.html",
			"title": "JSTL Output, Variables & URLs",
			"desc": "c:out · escapeXml · c:url · c:param · c:redirect · c:import · defaultValue"
		},
		{
			"file": "jsp-25-jstl-fmt.html",
			"title": "JSTL Formatting (fmt:)",
			"desc": "fmt:formatNumber · fmt:formatDate · fmt:timeZone · fmt:setLocale · fmt:message · fmt:bundle"
		},
		{
			"file": "jsp-26-jstl-functions.html",
			"title": "JSTL Functions (fn:)",
			"desc": "fn:length · fn:escapeXml · fn:substring · fn:split · fn:join · fn:replace · fn:contains · fn:toUpperCase"
		},
		{
			"file": "jsp-27-tag-files.html",
			"title": "Tag Files",
			"desc": "WEB-INF/tags · .tag extension · <%@ tag %> · <%@ attribute %> · <%@ variable %> · jsp:doBody · tagdir"
		},
		{
			"file": "jsp-28-classic-tag-handlers.html",
			"title": "Classic Tag Handlers",
			"desc": "TagSupport · BodyTagSupport · doStartTag · doEndTag · SKIP_BODY · EVAL_BODY_INCLUDE · doAfterBody"
		},
		{
			"file": "jsp-29-simple-tag-handlers.html",
			"title": "SimpleTag Handlers",
			"desc": "SimpleTagSupport · doTag · JspFragment · invoke · getJspBody · JspContext · DynamicAttributes"
		},
		{
			"file": "jsp-30-tld-files.html",
			"title": "Tag Library Descriptors (TLD)",
			"desc": ".tld file · <uri> · <tag> · <attribute> · <function> · META-INF · body-content · dynamic-attributes"
		},
		{
			"file": "jsp-31-servlet-integration.html",
			"title": "Servlet-to-JSP Data Flow",
			"desc": "RequestDispatcher · forward · setAttribute · MVC pattern · @WebServlet · Post/Redirect/Get"
		},
		{
			"file": "jsp-32-error-handling.html",
			"title": "Error Handling & Security Output",
			"desc": "errorPage · isErrorPage · <error-page> · exception implicit · XSS · c:out · fn:escapeXml · CSP"
		}
	]
}
