{
	"pages": [
		{
			"file": "concepts-01-pseudocode.html",
			"title": "Pseudocode & Conventions",
			"desc": "dialect · keywords · syntax rules · translations · reading pseudocode"
		},
		{
			"file": "concepts-02-big-o.html",
			"title": "Big O Notation",
			"desc": "time complexity · space complexity · growth rates · best/worst/average · common classes"
		},
		{
			"file": "concepts-03-recursion.html",
			"title": "Recursion",
			"desc": "base case · recursive case · call stack · tail recursion · patterns · vs iteration"
		},
		{
			"file": "concepts-04-arrays-vs-lists.html",
			"title": "Arrays vs Linked Lists",
			"desc": "contiguous memory · nodes & pointers · singly / doubly linked · random access · insertion cost"
		},
		{
			"file": "concepts-05-stacks-queues.html",
			"title": "Stacks & Queues",
			"desc": "LIFO · FIFO · push/pop · enqueue/dequeue · deque · monotonic stack · applications"
		},
		{
			"file": "concepts-06-hashmaps.html",
			"title": "Hash Maps & Dictionaries",
			"desc": "hashing · key-value pairs · collision handling · load factor · sets · frequency counting"
		},
		{
			"file": "concepts-07-trees-graphs.html",
			"title": "Trees & Graphs",
			"desc": "nodes · edges · BFS · DFS · BST · directed/undirected · adjacency list · traversal orders"
		},
		{
			"file": "concepts-08-sorting.html",
			"title": "Sorting Algorithms",
			"desc": "bubble · selection · insertion · merge · quick · heap · counting · stability · in-place"
		},
		{
			"file": "concepts-09-searching.html",
			"title": "Searching Algorithms",
			"desc": "linear search · binary search · BFS · DFS · two pointers · sliding window · search spaces"
		},
		{
			"file": "concepts-10-divide-conquer.html",
			"title": "Divide & Conquer",
			"desc": "split · solve subproblems · combine · recurrence relations · Master Theorem · classic examples"
		},
		{
			"file": "concepts-11-dynamic-programming.html",
			"title": "Dynamic Programming",
			"desc": "overlapping subproblems · optimal substructure · top-down · bottom-up · tabulation · classic patterns"
		},
		{
			"file": "concepts-12-bitwise.html",
			"title": "Bitwise Operations",
			"desc": "AND · OR · XOR · NOT · left/right shift · masks · bit tricks · two's complement"
		},
		{
			"file": "concepts-13-design-principles.html",
			"title": "Design Principles",
			"desc": "DRY · KISS · YAGNI · SOLID · separation of concerns · coupling · cohesion · code smells"
		},
		{
			"file": "concepts-14-problem-solving.html",
			"title": "Problem Solving Patterns",
			"desc": "pattern recognition · brute force → optimise · two pointers · sliding window · fast-slow · greedy · backtracking"
		}
	]
}
