{
	"pages": [
		{
			"file": "git-01-setup.html",
			"title": "Setup & Configuration",
			"desc": "git config · global/local scope · identity · aliases · .gitignore"
		},
		{
			"file": "git-02-basics.html",
			"title": "Core Workflow",
			"desc": "init · clone · status · add · commit · log · staging area"
		},
		{
			"file": "git-03-branching.html",
			"title": "Branching",
			"desc": "branch · checkout · switch · merge · rebase · HEAD · detached HEAD"
		},
		{
			"file": "git-04-remotes.html",
			"title": "Remotes & Syncing",
			"desc": "remote · fetch · pull · push · tracking branches · origin · upstream"
		},
		{
			"file": "git-05-history.html",
			"title": "Inspecting History",
			"desc": "log · diff · show · blame · bisect · shortlog · grep"
		},
		{
			"file": "git-06-undoing.html",
			"title": "Undoing Changes",
			"desc": "restore · reset · revert · clean · amend · reflog · detached HEAD"
		},
		{
			"file": "git-07-stash.html",
			"title": "Stash & Tags",
			"desc": "stash · apply · pop · drop · tag · annotated · lightweight · push tags"
		},
		{
			"file": "git-08-rebase.html",
			"title": "Advanced Rebase & Merging",
			"desc": "rebase · interactive rebase · squash · cherry-pick · merge strategies · conflicts"
		},
		{
			"file": "git-09-workflows.html",
			"title": "Workflows & Collaboration",
			"desc": "GitHub Flow · Git Flow · trunk-based · PRs · forks · code review · conventions"
		},
		{
			"file": "git-10-hooks.html",
			"title": "Hooks & Automation",
			"desc": "pre-commit · commit-msg · post-merge · pre-push · husky · hook scripts"
		},
		{
			"file": "git-11-internals.html",
			"title": "Git Internals",
			"desc": "objects · blobs · trees · commits · refs · packfiles · reflog · gc · plumbing"
		},
		{
			"file": "git-12-advanced.html",
			"title": "Power Commands & Tips",
			"desc": "worktree · submodule · sparse-checkout · filter-repo · aliases · bundle"
		}
	]
}
